SlideShowApp/MainWindow.xaml

<Window x:Class="SlideShowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Grid.Row="0"></Image>
        
        <ListBox Grid.Column="0" Grid.Row="0" ></ListBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="📋" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="36" Grid.Column="2" Margin="50,0,0,0"></Button>
        </Grid>
        
        <Grid Column="1" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="⏮️" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="36" Grid.Column="0"></Button>
            <Button Content="⏯️" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="36" Grid.Column="1"></Button>
            <Button Content="⏭️" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="36" Grid.Column="2"></Button>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Button Content="ℹ️" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="36" Grid.Column="2" Margin="0,0,50,0"></Button>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Height="100" Width="175" Margin="25"></Button>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Height="25" Content="Name:" FontSize="13"></Label>

        </StackPanel>
        
    </Grid>
</Window>
